// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@background-brown: #371d15;
@mint-green: #98FF98;
@mint-green-dark: #3EB489;
@mint-blue: #92F5F5;
@mint-blue-carrib: #21CFD4;
